##########################################################
#                  PROJECT CONFIGURATION                 #
##########################################################
server.port=8080
##########################################################
#                   DATABASE CONNECTION                  #
##########################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/insteadit
spring.datasource.username=postgres
spring.datasource.password=${databasePassword}
##########################################################
#                   DATABASE + HIBERNATE                 #
##########################################################
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
##########################################################
#                     SPRING SESSION                     #
##########################################################
# TODO
# spring session will take care of creating the table for session saving
  # spring.session.jdbc.initialize-schema=always
# name of the table for session saving
  # spring.session.jdbc.table-name=SPRING_SESSION
##########################################################
#                       SPRING MAIL                      #
##########################################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${mailUsername}
spring.mail.password=${mailPassword}
spring.mail.protocol=smtp